{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Authorization": "Trace"
    }
  },
  "ConnectionStrings": {
    "MainConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NotesService;MultipleActiveResultSets=true"
  }
}