{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.Authorization": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": "Server={CONNECTION_STRING_HOST};Initial Catalog={CONNECTION_STRING_DATABASE};Persist Security Info=False;User ID={CONNECTION_STRING_USER};Password={CONNECTION_STRING_PASSWORD};"
  }
}